#
# production
#
NODE_ENV=production

#
# 15 second rule
#
NOT_APP_15_SEC_RULE=true 

#
# HOME_URL - dev and prod are different
#
HOME_URL=http://localhost:9000

SERVER_URL=http://localhost:9000

#
# Basic site info
#
TITLE=MyTunes
DESCRIPTION=MyTunes is a responsive, cross-platform Web based Music Player application by John Vincent. 
The Music Player is Folder based allowing you to organize your music anyway you wish.
KEYWORDS=MyTunes, Folder Music Player, Mern, React, material-ui

AUTHOR=John Vincent
AUTHOR_IMAGE=images/john-vincent.jpg

#
# twitter username
#
TWITTER_USERNAME=

#
# google profile 
#
GOOGLE_PROFILE=

#
# Google site verification 
#
GOOGLE_SITE_VERIFICATION=

#
# Google authentication 
#
GOOGLE_APP_ID=

#
# Google Analytics 
#
GOOGLE_ANALYTICS_UA=
GOOGLE_ANALYTICS_URL=

#
# Facebook - dev and prod are different
#
FACEBOOK_APP_ID=
